gacts/fetch-doppler-secret/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Fetch the secret from doppler.com
description: This action allows receiving the secret from doppler.com

inputs:
  token:
    description: Doppler service token # docs: <https://docs.doppler.com/docs/enclave-service-tokens>
    required: true
  project:
    description: Doppler project name # docs: <https://docs.doppler.com/docs/enclave-project-setup>
    required: true
  config:
    description: Doppler config (also known as "environment") # docs: <https://docs.doppler.com/docs/enclave-root-configs>
    required: false
    default: prd
  secret-name:
    description: Secret name
    required: true
  save-to-file:
    description: Path to the file for storing the secret (in this case action output named "secret" will be empty)
    required: false

outputs:
  secret:
    description: Secret value

runs:
  using: node12
  main: dist/index.js

branding:
  icon: activity
  color: yellow

gacts/fetch-doppler-secret/.github/workflows/test.yml
- uses: ./
  id: production
  with:
    token: ${{ secrets.DOPPLER_PRODUCTION_TOKEN }}
    project: ${{ secrets.DOPPLER_PROJECT }}
    config: ${{ secrets.DOPPLER_PRODUCTION_CONFIG }}
    secret-name: FEATURE_FLAGS
    save-to-file: secret_file

gacts/fetch-doppler-secret/.github/workflows/test.yml
- name: Run this action
  uses: ./
  id: dev
  with:
    token: ${{ secrets.DOPPLER_DEV_TOKEN }}
    project: ${{ secrets.DOPPLER_PROJECT }}
    config: ${{ secrets.DOPPLER_DEV_CONFIG }}
    secret-name: DB_URL